redchain/proto/redchain/gate/packet.proto

syntax = "proto3";

package redchain.gate;

option go_package = "redchain/x/gate/types";

import "gogoproto/gogo.proto";

message GatePacketData {
  oneof packet {
    NoData               noData           = 1;
    DustpacketPacketData dustpacketPacket = 2;
  }
}

message NoData {}

// DustpacketPacketData defines a struct for the packet payload
message DustpacketPacketData {
  string route_amount       = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  bytes  route_recipient    = 2;
  string dest_chain_id      = 3;
  bytes  request_metadata   = 4;
  bytes  request_packet     = 5;
  bytes sender_address      = 6;
}

// DustpacketPacketAck defines a struct for the packet acknowledgment
message DustpacketPacketAck {}

